filebeat.prospectors:
- type: log
  paths:
    - /var/log/apache/httpd-*.log

  # encoding : plain(nocheck), latin1, utf-8
  encoding: utf-8
  # exclude_lines : a list of regular expressions to match the lines that you want Filebeat to exclude.  
  exclude_lines: ['^DBG']
  # exclude_files : A list of regular expressions to match the files that you want Filebeat to ignore.
  exclude_files: ['\.gz$']
  
  #tags : a  list of tags that the Beat includes in the tags field of each published event.
  tags: ["json"] 
  # keys_under_root : By default, the decoded JSON is placed under a "json" key in the output document. 
  # If you enable this setting, the keys are copied top level in the output document. The default is false.
  json.keys_under_root: true
  # overwrite_keys : If keys_under_root and this setting are enabled, then the values from the decoded JSON object
  # overwrite the fields that Filebeat normally adds (type, source, offset, etc.) in case of conflicts.
  json.overwrite_keys : false
  # add_error_key : If this setting is enabled, Filebeat adds a "error.message" and "error.type: json" key in case 
  # of JSON unmarshalling errors or when a message_key is defined in the configuration but cannot be used.
  json.add_error_key: true
  # message_key : An optional configuration setting that specifies a JSON key on which to apply the line filtering 
  # and multiline settings. If specified the key must be at the top level in the JSON object and the value associated 
  # with the key must be a string, otherwise no filtering or multiline aggregation will occur.
  json.message_key: log

# debug !
- type: stdin