input {
    beats {
       host:    0.0.0.0
       port:    4092
    }
}
filter {
    # main filter
    mutate {
        # keep read date somewhere
        add_field => { "read_timestamp" => "%{@timestamp}" }
    }
    grok {
        patterns_dir => ["./custom-pattern"]
        match => { "message" => "%{SYSLOGBASE} %{POSTFIX_QUEUEID:queue_id}: %{GREEDYDATA:syslog_message}" }
    }
    
    if "_grokparsefailure" in [tags] {
        add_field {"debug_failzeroparsing"} 
    }
    # "_grokparsefailure"
    if [doc_type] == null {
        add_field {"debug_nodoctype"} 
    } 
    else if [doc_type] == "mirth-trace" {
        # mirth-trace specific part
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        
        if "grokko_" in [tags] {
            # others
            drop {}
        }

        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
    }
    else if [doc_type] == "mirth.trace" {

    } 
    else {
        add_field {"debug_unhandled"} 
    }
}

output {
    if "debug_nodoctype" in [tags] {
        
    }
    debug {}
    es {

    }
}